# java-examples-maven

./: .project  README.md  pom.xml
src/main/java/com/rkc/zds/: AbuseTest.java  ApacheAbuseTest.java  ApacheHttpClientGetTest.java  AppRunner.java  DownloadEMailAttachments.java  Environment.java  NetClientGet.java  ReadMultipartMail.java  ReceiveMail.java  ShutDownDerby.java  SimpleServer.java  SpringBootExampleApp.java  SystemProperties.java  TextExtractor.java  UpdateContactsFromFacebook.java  UpdateFullName.java  msgshow.java
src/main/java/com/rkc/zds/config/: AppConfig.java  PersistenceBooksConfiguration.java
src/main/java/com/rkc/zds/db/: AnsiQueryHandler.java  AppDatabase.java
src/main/java/com/rkc/zds/dto/: Address.java  AddressDto.java  Book.java  BookTester.java  Company.java  CompanyDto.java  Payment.java  PaymentDto.java
src/main/java/com/rkc/zds/enums/: BookDto.java
src/main/java/com/rkc/zds/files/: BufferedInputStreamTest.java  RandomAccessFileTest.java  TopTenWordsFromFile.java
src/main/java/com/rkc/zds/generics/: GenericMethodExample.java  Node.java
src/main/java/com/rkc/zds/jdbc/: MySQLTester.java
src/main/java/com/rkc/zds/jpa/: BookDTO.java  CustomerBookDTO.java  CustomerDTO.java
src/main/java/com/rkc/zds/jpa/entity/: AccountId.java  AddressEntity.java  AddressStatusEntity.java  AuthorEntity.java  BookAuthorEntity.java  BookAuthorEntityKey.java  BookEntity.java  BookLanguageEntity.java  CountryEntity.java  CustomerAddressEntity.java  CustomerAddressEntityKey.java  CustomerBookEntity.java  CustomerEntity.java  CustomerOrderEntity.java  OrderHistoryEntity.java  OrderLineEntity.java  OrderStatusEntity.java  PublisherEntity.java  ShippingMethodEntity.java
src/main/java/com/rkc/zds/jpa/repository/: AddressRepository.java  AddressStatusRepository.java  AuthorRepository.java  BookAuthorRepository.java  BookLanguageRepository.java  BookRepository.java  CountryRepository.java  CustomerAddressRepository.java  CustomerBookRepository.java  CustomerOrderRepository.java  CustomerRepository.java  OrderHistoryRepository.java  OrderLineRepository.java  OrderStatusRepository.java  PublisherRepository.java  ShippingMethodRepository.java
src/main/java/com/rkc/zds/jpa/service/: AddressService.java  AddressStatusService.java  AuthorService.java  BookAuthorService.java  BookLanguageService.java  BookService.java  CountryService.java  CustomerAddressService.java  CustomerBookService.java  CustomerOrderService.java  CustomerService.java  OrderHistoryService.java  OrderLineService.java  OrderStatusService.java  PublisherService.java  ShippingMethodService.java
src/main/java/com/rkc/zds/jpa/service/impl/: AddressServiceImpl.java  AddressStatusServiceImpl.java  AuthorServiceImpl.java  BookAuthorServiceImpl.java  BookLanguageServiceImpl.java  BookServiceImpl.java  CountryServiceImpl.java  CustomerAddressServiceImpl.java  CustomerBookServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  OrderHistoryServiceImpl.java  OrderLineServiceImpl.java  OrderStatusServiceImpl.java  PublisherServiceImpl.java  ShippingMethodServiceImpl.java
src/main/java/com/rkc/zds/lambdas/: LambdaExample.java
src/main/java/com/rkc/zds/linkedlist/: SinglyLinkedList.java  SinglyLinkedListTester.java
src/main/java/com/rkc/zds/linkedlist/impl/: SinglyLinkedListImpl.java
src/main/java/com/rkc/zds/lists/: ConvertListArrayToArray.java  ListTestDuplicates.java
src/main/java/com/rkc/zds/maps/: MapSortingExample.java  MapTester.java
src/main/java/com/rkc/zds/queue/: BlockingQueueUsage.java  LinkedBlockingQueueExample.java  NumbersConsumer.java  NumbersProducer.java  PriorityBlockingQueueExample.java
src/main/java/com/rkc/zds/regex/: ErrorLogRandomAccessFileTest.java
src/main/java/com/rkc/zds/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/com/rkc/zds/streams/: StreamTest.java
src/main/java/com/rkc/zds/strings/: CountChars.java  Palendrome.java  Reverse.java
src/main/java/com/rkc/zds/system/utils/: SystemUtils.java
src/main/java/com/rkc/zds/utils/spring/: AppMessageParam.java  Assert.java  Chunk.java  CollectionUtils.java  Converter.java  Encryption.java  HttpEntity.java  HttpHeaders.java  HttpMethod.java  LazyStreamable.java  MultiValueMap.java  Nullable.java  ObjectUtils.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java  PaginationPage.java  ResponseEntity.java  Slice.java  Sort.java  StreamUtils.java  Streamable.java  StringUtils.java  Unpaged.java
src/main/java/com/rkc/zds/web/controller/: AddessController.java  AddessStatusController.java  AuthorController.java  BookController.java  HelloController.java  PaymentController.java
src/main/resources/: application.properties  create.sql
src/test/java/test/: SpringBeanTest.java
